GiantsDeep_Body/Sector_GD/Sector_GDInterior/Jellyfish_GDInterior/Jellyfish_Pivot/Jellyfish_Body/Beast_GD_Jellyfish_v4
Log : Raycast hit {"x": 95.14082, "y": -49.13932, "z": 71.25023} on [d_Body]
New Horizons
Log : Raycast hit {"x": 47.73188, "y": 17.75159, "z": 120.5006} on [d_Body]
New Horizons
Log : Raycast hit {"x": -15.75028, "y": -39.12712, "z": 112.3564} on [d_Body]
New Horizons
Log : Raycast hit {"x": -83.78677, "y": -57.57154, "z": 83.78136} on [d_Body]
New Horizons
Log : Raycast hit {"x": -80.61277, "y": -97.56979, "z": -6.522888} on [d_Body]
New Horizons
Log : Raycast hit {"x": -6.694267, "y": -100.5775, "z": -75.04717} on [d_Body]
New Horizons
Log : Raycast hit {"x": 26.49007, "y": -8.101654, "z": -122.1895} on [d_Body]
New Horizons
Log : Raycast hit {"x": -28.65742, "y": 67.71968, "z": -101.8461} on [d_Body]
New Horizons
Log : Raycast hit {"x": -104.6778, "y": 51.0024, "z": -63.37875} on [d_Body]
New Horizons
Log : Raycast hit {"x": -102.6586, "y": 65.73611, "z": 35.66363} on [d_Body]
New Horizons
Log : Raycast hit {"x": -44.30967, "y": 122.8613, "z": -0.9430695} on [d_Body]
New Horizons
Log : Raycast hit {"x": 43.01822, "y": 100.9198, "z": -66.06163} on [d_Body]
New Horizons